.s-archive-dealer {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include laptop-min {
      grid-template-columns: 1fr;
    }
  }
  &__gallery {
    img {
      display: block;
      object-fit: cover;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      min-height: 370px;
      @include laptop-min {
        min-height: auto;
        height: auto;
      }
    }
  }
  &__item {
    padding: 20px;
    @include tablet {
      padding: 10px;
    }

    &._p-md-0 {
      @include laptop-min {
        padding: 0;
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    li {
      display: flex;
      align-items: start;
      gap: 16px;
      font-size: 16px;
      line-height: 125%;

      &::before {
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--primary);
        flex-shrink: 0;
        margin: 6px 0px 0px 6px;
      }
    }
  }
  &__map {
    padding: 20px 0px;
    @include laptop-min {
      padding: 0;
    }

    img {
      width: 100%;
      min-height: 400px;
      object-fit: cover;
      border-radius: 8px;
      @include laptop-min {
        min-height: auto;
      }
    }
  }
  &__wrapper-certificate {
    @include flex-center;
    background-color: var(--primary);
    border-radius: 8px;
    padding: 20px;
    min-height: 100%;

    a {
      transition: opacity 0.3s ease;
      @include hover {
        opacity: 0.8;
      }
    }
    img {
      width: 225px;
      border-radius: 8px;
      height: auto;
      object-fit: contain;
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.12);
    }
  }
  &__history-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    li {
      display: flex;
      align-items: start;
      gap: 16px;
    }
  }
  &__history-num {
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: var(--primary);
    width: 48px;
    flex-shrink: 0;
  }
  &__jobs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__job-item {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
  }
  &__job-btn {
    padding: 9px !important;
    width: 130px;
    max-width: 100%;
  }
}
