.s-catalog {
  &__form {
    @include flex-between;
    flex-wrap: wrap;
    gap: 15px;
  }
  &__form-item {
    flex: 0 1 270px;
    @include laptop-middle {
      flex-basis: calc(33% - 15px);
    }
    @include tablet {
      flex-basis: 100%;
    }
  }
  &__form-submit {
    padding: 9px 14px !important;
    @include tablet-min {
      width: 100%;
      font-size: 13px !important;
      line-height: 123% !important;
      background-color: var(--primary) !important;
      color: white !important;

      @include hover {
        opacity: 0.7 !important;
      }
    }
  }
  &__filters {
    @include flex-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
  }
  &__filters-nav {
    display: flex;
    align-items: center;
    gap: 24px;
    @include mobile {
      gap: 16px;
      width: 100%;
      justify-content: space-between;
    }
  }
  &__filters-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    line-height: 123%;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }

    &._active {
      pointer-events: none;
      color: var(--primary);
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;

    @include laptop-middle {
      grid-template-columns: repeat(3, 1fr);
    }
    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__btn-more {
    width: 340px;
    max-width: 100%;
    margin: 40px auto 0px auto;
    padding: 9px 15px !important;

    @include tablet {
      margin-top: 20px;
      font-size: 13px !important;
      line-height: 123% !important;
      padding: 7px !important;
    }
  }
}
