.s-dealer {
  &__grid {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    @include tablet {
      flex-wrap: wrap;
    }
  }
  &__gallery {
    width: calc(50% - 10px);
    aspect-ratio: 1/1;
    @include flex-center;
    @include tablet {
      width: 100%;
    }
  }
  &__certificate {
    display: block;
    width: calc(50% - 10px);
    aspect-ratio: 1/1;
    @include flex-center;

    @include hover {
      img {
        transform: scale(1.07);
      }
    }
    @include tablet {
      width: 100%;
    }

    img {
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      transition: transform 0.5s ease;

      @include tablet-min {
        width: 225px;
      }
    }
  }
}