.s-delivery {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    row-gap: 30px;
    margin-top: 30px;
    @include laptop-min {
      grid-template-columns: 1fr;
    }
  }
  &__body {
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background-color: white;
  
    @include tablet-min {
      padding: 25px 15px;
    }
  }
  &__table {
    tr {
      display: flex;
      @include tablet {
        flex-wrap: wrap;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--stroke);
      }
    }
    td {
      @include tablet {
        width: 100%;
      }
    }
  }
  &__item {
  }
  &__item-title {
    padding-bottom: 5px;
    border-bottom: 3px solid var(--primary);
  }
}
