.s-pay {
  &__content {
    max-width: 800px;
    margin: 0 auto 30px auto;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    padding: 25px;
    border-radius: 8px;
    background-color: var(--light-bg);
  }
  &__item-title {
    padding-bottom: 5px;
    border-bottom: 3px solid var(--primary);
    margin-bottom: 30px;
  }
  &__item-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    li {
      display: flex;
      align-items: start;
      gap: 10px;

      &::before {
        content: "â€”";
        display: block;
        flex-shrink: 0;
      }
    }
  }
}