.s-shop {
  &__wrapper {
    margin-top: 40px;
    display: flex;
    align-items: start;
    gap: 40px;
  }
  &__sidebar-overlay {
    position: fixed;
    background-color: black;
    opacity: 0;
    visibility: hidden;
    inset: 0;
    z-index: 80;

    transition:
      opacity 0.4s ease,
      visibility 0.4s ease;

    &._open {
      opacity: 0.5;
      visibility: visible;
    }
  }
  &__sidebar {
    position: sticky;
    top: 100px;
    width: 260px;
    flex-shrink: 0;
    @include desktop-big {
      width: 240px;
    }

    @include laptop-min {
      width: 500px;
      max-width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 90;
      padding: 14px 10px;
      background-color: var(--light-bg);
      overflow-y: auto;

      transform: translateX(-100%);
      opacity: 0;
      visibility: hidden;

      transition:
        transform 0.4s ease,
        visibility 0.4s ease,
        opacity 0.4s ease;

      &._open {
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
      }
    }

    .label-check {
      align-items: center;
      &::before {
        width: 24px;
        height: 24px;
      }
    }
  }
  &__sidebar-item {
    [data-bs-target],
    a {
      cursor: pointer;
      transition: color 0.3s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__item-btn {
    padding: 5px 0px;
    min-height: 52px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--stroke);

    font-weight: 600;
    font-size: 16px;
    line-height: 125%;

    &[aria-expanded="true"] {
      svg {
        transform: rotate(180deg);
      }
    }

    svg {
      width: 16px;
      height: 16px;
      transition: transform 0.3s ease;
    }
  }
  &__item-btn-num {
    @include flex-center;
    width: 24px;
    height: 24px;
    background-color: var(--primary);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    margin-left: auto;
  }
  &__item-body {
    padding: 10px 0px;
    max-height: 220px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--primary);
    }

    .label-check {
      padding: 10px 0px;
    }
  }
  &__accordeon-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;

    transition: color 0.3s ease;

    &[aria-expanded="true"] {
      svg {
        transform: rotate(90deg);
      }
    }

    svg {
      width: 16px;
      height: 16px;
      transition: transform 0.3s ease;
    }
  }
  &__sidebar-bottom {
    padding-top: 20px;
  }
  &__sidebar-send {
    margin-top: 20px;
  }
  &__sidebar-clear {
    padding: 9px !important;
    @include laptop-min {
      font-size: 13px !important;
      line-height: 9px !important;
      margin-left: auto;
      padding: 10px !important;
    }
  }
  &__sidebar-open {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    color: var(--gray);

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__sidebar-close {
    width: 24px;
    height: 24px;
    color: var(--gray);

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__main {
    flex: 1;
    @include laptop-min {
      flex: none;
      width: 100%;
    }
  }
  &__select-item {
    flex: 0 1 180px;
    @include tablet-min {
      flex: none;
      width: 100%;
    }
  }
  &__main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;

    @include laptop-middle {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @media (min-width: 768px) {
      .card-product {
        &__img {
          aspect-ratio: 1 / 0.71;
        }
        &__body {
          padding: 20px 10px;
        }
      }
    }
  }
  &__btn-more {
    padding: 9px !important;
    width: 340px;
    max-width: 100%;
    margin: 20px auto 0px auto;

    @include tablet-min {
      width: 100%;
      font-size: 13px !important;
      line-height: 123% !important;
      padding: 7px !important;
    }
  }
}
