.burger {
  position: fixed;
  overflow-y: auto;
  inset: 0;
  background-color: var(--black);
  color: white;
  z-index: 110;

  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);

  transition:
    transform 0.4s ease,
    visibility 0.4s ease,
    opacity 0.4s ease;

  &._open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  &__head {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 17px 20px;
    background-color: white;
    color: var(--black);
  }
  &__social-btn {
    display: block;
    width: 24px;
    height: 24px;

    img {
      display: block;
      width: 100%;
    }
  }
  &__drom {
    display: block;
    width: 85px;

    img {
      display: block;
      width: 100%;
    }
  }
  &__head-nav {
    display: flex;
    gap: 20px;
    margin-left: auto;
  }
  &__nav-btn {
    display: block;
    width: 24px;
    height: 24px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__body {
    padding: 20px;
  }
  &__tab {
    display: none;
    opacity: 0;

    transition: opacity 0.4s ease;

    &._active {
      display: block;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &._sub {
      a {
        padding-left: 40px;
      }
      [data-burger-tab-btn],
      [data-bs-toggle="collapse"] {
        padding-left: 40px;
      }
    }

    li {
      &[data-burger-tab-btn],
      &[data-bs-toggle="collapse"] {
        padding: 8px;
        span {
          @include flex-between;
          gap: 10px;
          a {
            padding: 0;
            width: fit-content;
          }
        }

        &[aria-expanded="true"] {
          svg {
            transform: rotate(90deg);
          }
        }

        svg {
          width: 24px;
          height: 24px;
          color: var(--light);

          transition: transform 0.2s ease;
        }
      }
    }

    a {
      display: block;
      padding: 14px 8px;
      width: 100%;

      font-weight: 600;
      font-size: 16px;
      line-height: 11px;

      transition: color 0.2s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__sublist {
    margin-top: 10px;

    a {
      padding-left: 18px;
    }
  }
  &__btn-prev {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0px;

    font-weight: 600;
    font-size: 16px;
    line-height: 125%;

    transition: color 0.2s ease;
    @include hover {
      color: var(--primary);
    }

    svg {
      width: 24px;
      height: 24px;
      color: var(--light);
    }
  }
  &__bottom {
    margin-top: 40px;
  }
  &__contacts {
    display: flex;
    align-items: start;
    gap: 20px;
  }
  &__contacts-icon {
    width: 24px;
    height: 24px;
  }
  &__tel {
    font-size: 18px;
    line-height: 133%;
    transition: color 0.2s ease;
    @include hover {
      color: var(--primary);
    }
  }
  &__btn-consult {
    display: block;
    width: fit-content;
    padding: 18px 20px;
    background-color: var(--primary);
    border-radius: 24px;
    margin-top: 28px;

    font-weight: 600;
    font-size: 16px;
    line-height: 11px;
    transition:
      color 0.2s ease,
      background-color 0.2s ease;

    @include hover {
      color: var(--primary);
      background-color: white;
    }
  }
}
