/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --black: #201414;
  --light-bg: #ececec;
  --light: #959595;
  --stroke: #dadada;
  --primary: #ba0105;
  --gray: #4a4c53;
  --green: #64a844;
  --primary-33: rgba(186, 1, 5, 0.33);
  --white-33: rgba(255, 255, 255, 0.33);
  --black-33: rgba(32, 20, 20, 0.33)
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: "Open Sans",sans-serif;
  color: var(--black)
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
.sect-m {
  margin: 60px 0
}
.sect-p {
  padding: 60px 0
}
:root {
  --content-width: 1180px;
  --offset-width: 10px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.btn-reset {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.btn-s {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 14px 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 30px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  color: #fff;
  transition: opacity .3s ease,border-color .3s ease,color .3s ease,background-color .3s ease
}
.btn-s._outline {
  border-color: var(--primary-33);
  color: var(--primary);
  background-color: rgba(0,0,0,0);
  opacity: 1!important
}
.btn-s._outline-white {
  border-color: var(--white-33);
  color: #fff;
  background-color: rgba(0,0,0,0);
  opacity: 1!important
}
.btn-s._min {
  padding: 11px 15px;
  font-size: 13px;
  line-height: 9px
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.s-title {
  font-family: Oswald;
  font-weight: 700;
  font-size: 36px;
  line-height: 133%;
  text-transform: uppercase;
  margin: 0 0 40px 0
}
.s-title span {
  color: var(--primary)
}
.text-18 {
  font-size: 18px;
  line-height: 133%
}
.text-16 {
  font-size: 16px;
  line-height: 125%;
  margin: 0
}
.text-13 {
  font-size: 13px;
  line-height: 123%
}
.text-11 {
  font-size: 11px;
  line-height: 127%;
  margin: 0
}
.big-link {
  font-weight: 600;
  font-size: 22px;
  line-height: 16px
}
.text-h1 {
  font-size: 60px;
  line-height: 133%;
  text-transform: uppercase;
  margin: 0 0 10px 0
}
.text-h1 small {
  font-size: 36px;
  line-height: 125%
}
.text-h3 {
  font-size: 20px;
  line-height: 160%;
  text-transform: uppercase
}
.text-oswald {
  font-family: Oswald,sans-serif
}
.text-green {
  color: var(--green)
}
.form-search {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding: 0 10px 0 19px;
  background-color: #fff;
  border: 1px solid var(--stroke);
  border-radius: 20px
}
.form-search__input {
  padding: 0;
  margin: 0;
  background-color: rgba(0,0,0,0);
  outline: 0;
  border: none;
  flex: 1;
  font-size: 13px;
  line-height: 123%
}
.form-search__input::-webkit-input-placeholder {
  color: var(--light)
}
.form-search__input:-ms-input-placeholder {
  color: var(--light)
}
.form-search__input::-ms-input-placeholder {
  color: var(--light)
}
.form-search__input::placeholder {
  color: var(--light)
}
.form-search__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--light);
  transition: color .2s ease
}
.form-search__btn svg {
  width: 16px;
  height: 16px
}
.text-light {
  color: var(--light)!important
}
.text-primary {
  color: var(--primary)!important
}
.text-gray {
  color: var(--gray)!important
}
.bg-primary {
  background-color: var(--primary)!important
}
.bg-light {
  background-color: var(--light-bg)!important
}
.bg-gray {
  background-color: var(--gray)!important
}
.dropdown {
  position: relative
}
.dropdown__body {
  position: absolute;
  width: 220px;
  margin-top: 20px;
  left: -15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  transition: visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease
}
.dropdown__body-inside {
  position: relative;
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0 5px 30px 0 rgba(0,0,0,.15);
  border-radius: 5px
}
.dropdown__body-inside::before {
  position: absolute;
  content: "";
  border-radius: 2px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  top: 0;
  left: 40px;
  -webkit-transform: translateY(-50%) rotate(-45deg);
  transform: translateY(-50%) rotate(-45deg)
}
.dropdown__list a {
  display: block!important;
  font-weight: 600!important;
  font-size: 16px!important;
  line-height: 125%!important;
  color: var(--black)!important;
  padding: 14px 25px!important;
  transition: color .2s ease
}
.dropdown__list a span {
  display: block;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.slider-pagination {
  padding: 15px 20px;
  width: -webkit-fit-content!important;
  width: -moz-fit-content!important;
  width: fit-content!important;
  background-color: rgba(32,20,20,.33);
  border-radius: 20px;
  display: flex;
  gap: 10px
}
.slider-pagination .swiper-pagination-bullet {
  display: block;
  margin: 0!important;
  width: 10px;
  height: 10px;
  background-color: #fff;
  opacity: .5;
  transition: opacity .2s ease
}
.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--black-33);
  color: #fff;
  transition: background-color .3s ease,opacity .3s ease
}
.slider-btn.swiper-button-disabled {
  pointer-events: none;
  opacity: .7
}
.slider-btn._prev svg {
  -webkit-transform: translateX(-1px);
  transform: translateX(-1px)
}
.slider-btn._next svg {
  -webkit-transform: translateX(1px);
  transform: translateX(1px)
}
.slider-btn svg {
  width: 20px;
  height: 20px
}
[data-tab] {
  display: none;
  transition: opacity .4s ease
}
[data-tab]._active {
  display: block
}
.label-input {
  padding-left: 20px;
  display: block
}
.input {
  padding: 10px 20px;
  border: 1px solid var(--stroke);
  outline: 0;
  border-radius: 20px;
  width: 100%;
  font-size: 16px;
  line-height: 16px
}
.input::-webkit-input-placeholder {
  color: var(--light)
}
.input:-ms-input-placeholder {
  color: var(--light)
}
.input::-ms-input-placeholder {
  color: var(--light)
}
.input::placeholder {
  color: var(--light)
}
textarea.input {
  resize: none
}
.input-policy {
  display: none
}
.input-policy:checked+label::before {
  border-color: var(--primary);
  background: url(../img/check.svg) center/70% auto no-repeat;
  background-color: var(--primary)
}
.label-policy {
  cursor: pointer;
  display: flex;
  align-items: start;
  gap: 10px
}
.label-policy::before {
  content: "";
  display: block;
  margin-top: 3px;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: 1px solid var(--stroke);
  border-radius: 7px;
  transition: border-color .3s ease,background-color .3s ease
}
.label-policy a {
  color: var(--primary);
  transition: color .3s ease
}
.input-check {
  display: none
}
.input-check:checked+label::before {
  border-color: var(--primary);
  background: url(../img/check.svg) center/70% auto no-repeat;
  background-color: var(--primary)
}
.label-check {
  cursor: pointer;
  display: flex;
  align-items: start;
  gap: 10px
}
.label-check::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: 1px solid var(--stroke);
  border-radius: 7px;
  transition: border-color .3s ease,background-color .3s ease
}
.label-check a {
  color: var(--primary);
  transition: color .3s ease
}
.input-file {
  display: none
}
.label-file {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--primary);
  transition: color .3s ease,opacity .3s ease
}
.label-file._white {
  color: #fff
}
.label-file svg {
  width: 20px;
  height: 20px
}
.breadcrumbs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 40px
}
.breadcrumbs a,
.breadcrumbs span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  line-height: 123%
}
.breadcrumbs a:not(:first-child)::before,
.breadcrumbs span:not(:first-child)::before {
  content: "/"
}
.breadcrumbs a {
  transition: color .3s ease
}
.breadcrumbs span {
  color: var(--light)
}
.select {
  position: relative;
  width: 100%
}
.select._open .select__btn {
  border-color: var(--gray)
}
.select._open .select__body {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible
}
.select__btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 19px;
  background-color: #fff;
  border: 1px solid var(--stroke);
  cursor: pointer;
  border-radius: 20px;
  transition: border-color .3s ease
}
.select__btn svg {
  width: 16px;
  height: 16px;
  color: var(--light);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.select__body {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 2px;
  border-radius: 20px;
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  z-index: 10;
  transition: visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease
}
.select__item {
  cursor: pointer;
  padding: 14px 25px;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  transition: color .3s ease,background-color .3s ease
}
.select__item._active {
  color: var(--primary);
  pointer-events: none
}
.card-product {
  position: relative;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.card-product__inside {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  border-radius: 8px;
  overflow: hidden;
  min-height: 100%;
  transition: box-shadow .3s ease
}
.card-product__img {
  width: 100%;
  display: block;
  aspect-ratio: 1/.6;
  -o-object-fit: cover;
  object-fit: cover
}
.card-product__body {
  background-color: #fff;
  padding: 20px
}
.card-product__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: var(--primary);
  margin: 0 0 20px 0
}
.card-product__stock {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 13px;
  line-height: 123%
}
.card-product__stock svg {
  width: 13px;
  height: 13px
}
.card-product__wrapper-list {
  height: 100%;
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s ease-in-out
}
.card-product__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0 10px 0
}
.card-product__list li {
  display: flex;
  align-items: flex-end;
  font-size: 13px;
  line-height: 16px
}
.card-product__list li div {
  flex: 1;
  border-bottom: 1px dashed var(--black-33)
}
.card-product__btn {
  width: 100%;
  margin-top: 20px
}
.card-service {
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  color: var(--black)
}
.card-service__img {
  width: 100%;
  aspect-ratio: 1/.8;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center
}
.card-service__title {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 0;
  font-weight: 600;
  font-size: 22px;
  line-height: 16px;
  color: var(--primary);
  border-bottom: 1px solid var(--primary-33);
  transition: color .3s ease,border-color .3s ease
}
.card-service__btn {
  padding: 9px 19px!important
}
.burger {
  position: fixed;
  overflow-y: auto;
  inset: 0;
  background-color: var(--black);
  color: #fff;
  z-index: 110;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease
}
.burger._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.burger__head {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 17px 20px;
  background-color: #fff;
  color: var(--black)
}
.burger__social-btn {
  display: block;
  width: 24px;
  height: 24px
}
.burger__social-btn img {
  display: block;
  width: 100%
}
.burger__drom {
  display: block;
  width: 85px
}
.burger__drom img {
  display: block;
  width: 100%
}
.burger__head-nav {
  display: flex;
  gap: 20px;
  margin-left: auto
}
.burger__nav-btn {
  display: block;
  width: 24px;
  height: 24px
}
.burger__nav-btn svg {
  width: 100%;
  height: 100%
}
.burger__body {
  padding: 20px
}
.burger__tab {
  display: none;
  opacity: 0;
  transition: opacity .4s ease
}
.burger__tab._active {
  display: block
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.burger__list._sub a {
  padding-left: 40px
}
.burger__list._sub [data-bs-toggle=collapse],
.burger__list._sub [data-burger-tab-btn] {
  padding-left: 40px
}
.burger__list li[data-bs-toggle=collapse],
.burger__list li[data-burger-tab-btn] {
  padding: 8px
}
.burger__list li[data-bs-toggle=collapse] span,
.burger__list li[data-burger-tab-btn] span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px
}
.burger__list li[data-bs-toggle=collapse] span a,
.burger__list li[data-burger-tab-btn] span a {
  padding: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.burger__list li[data-bs-toggle=collapse][aria-expanded=true] svg,
.burger__list li[data-burger-tab-btn][aria-expanded=true] svg {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.burger__list li[data-bs-toggle=collapse] svg,
.burger__list li[data-burger-tab-btn] svg {
  width: 24px;
  height: 24px;
  color: var(--light);
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.burger__list a {
  display: block;
  padding: 14px 8px;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  line-height: 11px;
  transition: color .2s ease
}
.burger__sublist {
  margin-top: 10px
}
.burger__sublist a {
  padding-left: 18px
}
.burger__btn-prev {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  transition: color .2s ease
}
.burger__btn-prev svg {
  width: 24px;
  height: 24px;
  color: var(--light)
}
.burger__bottom {
  margin-top: 40px
}
.burger__contacts {
  display: flex;
  align-items: start;
  gap: 20px
}
.burger__contacts-icon {
  width: 24px;
  height: 24px
}
.burger__tel {
  font-size: 18px;
  line-height: 133%;
  transition: color .2s ease
}
.burger__btn-consult {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 20px;
  background-color: var(--primary);
  border-radius: 24px;
  margin-top: 28px;
  font-weight: 600;
  font-size: 16px;
  line-height: 11px;
  transition: color .2s ease,background-color .2s ease
}
.fixed-search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 13px 20px;
  background-color: #fff;
  color: var(--black);
  box-shadow: 0 5px 30px 0 rgba(0,0,0,.15);
  z-index: 120;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  transition: visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease
}
.fixed-search._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.fixed-search__form {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--light);
  flex: 1;
  gap: 16px
}
.fixed-search__input {
  border: none;
  background-color: rgba(0,0,0,0);
  outline: 0;
  flex: 1;
  font-size: 13px;
  line-height: 123%;
  padding: 0
}
.fixed-search__input::-webkit-input-placeholder {
  color: var(--light)
}
.fixed-search__input:-ms-input-placeholder {
  color: var(--light)
}
.fixed-search__input::-ms-input-placeholder {
  color: var(--light)
}
.fixed-search__input::placeholder {
  color: var(--light)
}
.fixed-search__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  transition: opacity .2s ease
}
.fixed-search__btn svg {
  width: 16px;
  height: 16px
}
.fixed-search__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-left: auto;
  transition: opacity .2s ease
}
.fixed-search__close svg {
  width: 16px;
  height: 16px
}
.ticker {
  position: relative;
  overflow: hidden
}
.ticker._reverse .ticker-item {
  -webkit-animation: tickerAnimationReverse 4s linear infinite;
  animation: tickerAnimationReverse 4s linear infinite
}
.ticker._reverse .ticker-wrapper {
  justify-content: flex-end
}
.ticker-wrapper {
  display: flex;
  overflow: hidden
}
.ticker-item {
  -webkit-animation: tickerAnimation 4s linear infinite;
  animation: tickerAnimation 4s linear infinite;
  flex-shrink: 0
}
@-webkit-keyframes tickerAnimation {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
  to {
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0)
  }
}
@keyframes tickerAnimation {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
  to {
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0)
  }
}
@-webkit-keyframes tickerAnimationReverse {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
  to {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0)
  }
}
@keyframes tickerAnimationReverse {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
  to {
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0)
  }
}
.modal .modal-dialog {
  width: 520px;
  max-width: calc(100% - 15px)
}
.modal .modal-content {
  position: relative;
  color: var(--black);
  border-radius: 0;
  border: none;
  padding: 30px 40px 40px 40px
}
.modal__close {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  color: var(--light);
  transition: color .3s ease
}
.modal__close svg {
  width: 100%;
  height: 100%
}
.modal__form .input-control {
  margin-bottom: 10px
}
.header-address {
  background-color: var(--black);
  color: #fff;
  padding: 4px 0
}
.header-address svg {
  width: 16px;
  height: 16px
}
.header-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.header-container._scroll {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}
.header {
  padding: 10px 0;
  background-color: #fff
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header__logo {
  display: block;
  width: 70px
}
.header__logo img {
  display: block;
  width: 100%
}
.header__search-wrapper {
  flex: 0 1 380px
}
.header__address a {
  transition: color .2s ease
}
.header__tel {
  font-size: 18px;
  line-height: 133%;
  transition: color .2s ease
}
.header__social-btn {
  flex-shrink: 0;
  transition: opacity .2s ease
}
.header__drom {
  flex-shrink: 0;
  transition: opacity .2s ease
}
.header__question-btn {
  cursor: pointer;
  border: none;
  outline: 0;
  background-color: var(--primary);
  padding: 8px 15px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  line-height: 123%
}
.header__mob-nav {
  display: flex;
  gap: 20px
}
.header__mob-btn {
  display: block;
  width: 24px;
  height: 24px;
  transition: opacity .2s ease
}
.header__mob-btn svg {
  width: 100%;
  height: 100%
}
.header-nav {
  padding: 15px 0;
  backdrop-filter: blur(12px);
  background: rgba(32,20,20,.33);
  color: #fff
}
.header-nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.header-nav__list {
  display: flex;
  gap: 40px
}
.header-nav__list a {
  padding: 14px 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 11px;
  transition: color .2s ease
}
.header-nav__btn-stroke {
  padding: 14px 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 11px;
  border: 1px solid hsla(0,0%,100%,.33);
  border-radius: 30px;
  white-space: nowrap;
  flex-shrink: 0;
  transition: color .2s ease,border-color .2s ease,background-color .2s ease
}
.header-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
  backdrop-filter: blur(12px);
  background: rgba(32,20,20,.33);
  color: #fff;
  opacity: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: hidden;
  z-index: 100;
  transition: visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease
}
.header-sticky._scroll {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible
}
.header-sticky__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header-sticky__search-wrapper {
  flex: 0 1 610px;
  opacity: 0;
  display: none;
  transition: opacity .4s ease
}
.header-sticky__search-wrapper._open {
  display: block
}
.header-sticky__search-open {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: color .2s ease
}
.header-sticky__search-open svg {
  width: 100%;
  height: 100%
}
.intro {
  padding-top: 81px
}
.intro__slide {
  color: #fff;
  padding: 95px 0 35px 0!important;
  box-sizing: border-box
}
.intro__slide-wrapper {
  display: flex;
  gap: 20px;
  flex: 1
}
.intro__slide-title {
  font-family: Oswald,sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 133%;
  text-transform: uppercase;
  margin: 0 0 10px 0
}
.intro__slide-content {
  font-size: 24px;
  line-height: 133%;
  margin: 0 0 40px 0
}
.intro__slide-list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-bottom: 40px
}
.intro__slide-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 125%
}
.intro__slide-list li svg {
  width: 20px;
  height: 20px;
  color: var(--primary)
}
.intro__slide-btn {
  width: 260px;
  max-width: 100%
}
.intro__slide-img {
  display: block;
  width: calc(50% - 10px)
}
.intro__slider-pagination {
  --container-width: 1200px;
  position: absolute;
  bottom: 20px!important;
  left: auto!important;
  right: calc((100vw - var(--container-width))/ 2);
  z-index: 10
}
.s-conditions__slide {
  display: flex!important;
  align-items: start;
  gap: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 20px 40px 40px
}
.s-conditions__slide:first-child {
  grid-area: 1/1/3/2;
  flex-direction: column;
  align-items: center
}
.s-conditions__slide:first-child .s-conditions__slide-img {
  width: 300px
}
.s-conditions__slide:nth-child(2) {
  grid-area: 1/2/2/3
}
.s-conditions__slide:nth-child(3) {
  grid-area: 2/2/3/3
}
.s-conditions__slide-img {
  display: block;
  width: 200px
}
.s-conditions__slide-body {
  width: 100%
}
.s-conditions__slide-title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid var(--primary-33);
  transition: color .2s ease,border-color .2s ease
}
.s-conditions__slide-btn {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 20px;
  text-align: center;
  border: 1px solid var(--primary-33);
  border-radius: 20px;
  color: var(--primary);
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  transition: color .2s ease,border-color .2s ease,background-color .2s ease
}
.s-conditions__slide-all {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
  width: 300px!important;
  height: auto!important;
  border-radius: 8px;
  z-index: 1
}
.s-conditions__slide-all .btn-s {
  width: 160px
}
.s-conditions__slide-all::before {
  position: absolute;
  content: "";
  inset: 20px;
  border-radius: 8px;
  border: 1px solid var(--primary);
  z-index: -1
}
.s-conditions__btn-more {
  width: 240px;
  margin: 40px auto 0 auto
}
.s-technic__btn-more {
  width: 240px;
  max-width: 100%;
  margin: 40px auto 0 auto
}
.s-center {
  color: #fff
}
.s-center__wrapper {
  max-width: 41%
}
.s-center__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px
}
.s-center__list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 125%
}
.s-center__list li svg {
  width: 20px;
  height: 20px
}
.s-center__btn {
  padding: 9px;
  width: 260px;
  max-width: 100%
}
.s-dealer__grid {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%
}
.s-dealer__gallery {
  width: calc(50% - 10px);
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center
}
.s-dealer__certificate {
  display: block;
  width: calc(50% - 10px);
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center
}
.s-dealer__certificate img {
  box-shadow: 0 8px 20px 0 rgba(0,0,0,.12);
  border-radius: 8px;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease,-webkit-transform .5s ease
}
.s-clients__ticker-item {
  width: 350px;
  padding: 0 10px
}
.s-clients__ticker-item img {
  width: 100%
}
.s-reviews {
  color: #fff
}
.s-reviews__gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
.s-reviews__btn {
  display: block;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1/.79;
  transition: opacity .2s ease
}
.s-reviews__btn picture {
  width: 100%;
  height: 100%;
  display: block
}
.s-reviews__btn img {
  display: block;
  width: 100%;
  height: 100%
}
.s-contacts__body {
  box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  background-color: #fff
}
.s-contacts__nav {
  width: 250px;
  flex-shrink: 0
}
.s-contacts__nav-btn {
  padding: 19px 20px;
  cursor: pointer;
  border-bottom: 1px solid var(--stroke);
  font-weight: 600;
  font-size: 16px;
  line-height: 11px;
  transition: color .2s ease,background-color .2s ease
}
.s-contacts__nav-btn._active {
  background-color: var(--primary);
  color: #fff
}
.s-contacts__body-main {
  padding: 20px 40px;
  width: 100%
}
.s-contacts__body-main a.text-16 {
  color: var(--primary);
  transition: opacity .2s ease
}
.s-contacts__map {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 20px
}
.intro-simple {
  padding-top: 81px;
  color: #fff
}
.intro-simple__wrapper {
  display: flex;
  gap: 25px;
  padding: 95px 0 75px 0
}
.intro-simple__main {
  padding-top: 25px;
  flex: 0 1 580px
}
.intro-simple__content {
  font-size: 24px;
  line-height: 133%
}
.intro-simple__img {
  display: block;
  width: 570px;
  flex-shrink: 0
}
.s-service-spec__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px
}
.s-service-spec__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 40px;
  background-color: #fff
}
.s-service-spec__item-icon {
  display: block;
  margin-bottom: 20px
}
.s-catalog__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px
}
.s-catalog__form-item {
  flex: 0 1 270px
}
.s-catalog__form-submit {
  padding: 9px 14px!important
}
.s-catalog__filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px
}
.s-catalog__filters-nav {
  display: flex;
  align-items: center;
  gap: 24px
}
.s-catalog__filters-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  line-height: 123%;
  transition: color .3s ease
}
.s-catalog__filters-btn._active {
  pointer-events: none;
  color: var(--primary)
}
.s-catalog__filters-btn svg {
  width: 16px;
  height: 16px
}
.s-catalog__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 20px
}
.s-catalog__btn-more {
  width: 340px;
  max-width: 100%;
  margin: 40px auto 0 auto;
  padding: 9px 15px!important
}
.s-rec-services__slider .swiper-slide {
  box-sizing: border-box
}
.s-content__wrapper {
  max-width: 940px;
  margin: 0 auto
}
.s-connect__main {
  max-width: 520px
}
.s-connect__content {
  font-size: 24px;
  line-height: 133%;
  margin-bottom: 20px
}
.s-connect__form {
  max-width: 420px
}
.s-connect__form .label-policy a {
  color: #fff
}
.s-connect__form .label-policy::before {
  width: 24px;
  height: 24px
}
.s-connect__btn {
  padding: 9px!important;
  width: 100%
}
.footer__main {
  padding: 38px 0
}
.footer__main-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.footer__logo {
  display: block;
  width: 190px;
  flex-shrink: 0
}
.footer__logo img {
  display: block;
  width: 100%
}
.footer__list {
  display: flex;
  gap: 40px
}
.footer__list a {
  display: block;
  padding: 14px 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  transition: color .3s ease
}
.footer__btn {
  padding: 9px 20px!important
}
.footer__bottom {
  padding: 17px 0
}
.footer__bottom-wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  color: var(--gray)
}
.footer__bottom-wrapper a {
  transition: color .3s ease
}
.footer__bottom-wrapper a svg {
  width: 20px;
  height: 16px
}
@media (min-width:992px)and (any-hover:hover) {
  .card-product:hover {
    -webkit-transform: scale(1.06);
    transform: scale(1.06)
  }
  .card-product:hover .card-product__inside {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.15)
  }
  .card-product:hover .card-product__wrapper-list {
    max-height: 400px
  }
}
@media (min-width:992px)and (hover:none) {
  .card-product:active {
    -webkit-transform: scale(1.06);
    transform: scale(1.06)
  }
  .card-product:active .card-product__inside {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.15)
  }
  .card-product:active .card-product__wrapper-list {
    max-height: 400px
  }
}
@media (min-width:992px) {
  .s-conditions__slider-wrapper {
    display: grid!important;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px
  }
}
@media (max-width:1365px) {
  .container {
    max-width: 1140px
  }
  .header-sticky .header-nav__list {
    gap: 20px
  }
  .intro__slider-pagination {
    --container-width: 1140px
  }
}
@media (max-width:1199px) {
  .container {
    max-width: 960px
  }
  .text-h1 {
    font-size: 42px
  }
  .text-h1 small {
    font-size: 32px
  }
  .header__search-wrapper {
    flex-basis: 305px
  }
  .intro__slide-title {
    font-size: 42px
  }
  .intro__slide-content {
    font-size: 20px
  }
  .intro__slide-list li {
    font-size: 14px
  }
  .intro__slider-pagination {
    --container-width: 960px
  }
  .s-conditions__slide {
    padding: 30px
  }
  .intro-simple__img {
    width: 490px
  }
  .s-catalog__form-item {
    flex-basis: calc(33% - 15px)
  }
  .s-catalog__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .s-catalog__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .footer__logo {
    width: 180px
  }
  .footer__list {
    gap: 20px
  }
}
@media (max-width:991px) {
  .container {
    max-width: 720px
  }
  .s-title {
    font-size: 28px
  }
  .card-product__wrapper-list {
    display: none
  }
  .card-service__btn {
    font-size: 13px!important;
    line-height: 9px!important;
    padding: 11px!important;
    width: 100%;
    margin-top: 35px
  }
  .header-container {
    position: sticky
  }
  .header__wrapper {
    gap: 15px
  }
  .header__search-wrapper {
    display: none
  }
  .header__address {
    display: none
  }
  .header__contacts {
    display: none
  }
  .header-nav {
    display: none
  }
  .header-sticky {
    display: none
  }
  .intro {
    padding-top: 0
  }
  .intro__slide {
    padding: 30px 0 85px 0!important;
    height: auto!important
  }
  .intro__slide .container {
    display: flex!important;
    flex-direction: column;
    height: 100%
  }
  .intro__slide-wrapper {
    flex-wrap: wrap;
    gap: 24px
  }
  .intro__slide-img {
    width: 500px;
    margin: auto auto 0 auto
  }
  .intro__slider-pagination {
    right: 50%!important;
    -webkit-transform: translateX(50%);
    transform: translateX(50%)
  }
  .s-conditions {
    overflow: hidden
  }
  .s-conditions__slider {
    overflow: visible!important
  }
  .s-conditions__slide {
    flex-direction: column;
    align-items: center;
    height: auto!important;
    width: 300px;
    padding: 20px
  }
  .s-conditions__slide-img {
    width: 260px!important
  }
  .s-conditions__slide-body {
    flex: 1;
    display: flex;
    flex-direction: column
  }
  .s-conditions__slide-btn {
    font-size: 13px;
    line-height: 9px;
    padding: 10px;
    width: 100%;
    margin-top: auto
  }
  .s-conditions__btn-more {
    display: none
  }
  .s-center__wrapper {
    max-width: 65%
  }
  .s-clients__ticker-item {
    width: 200px
  }
  .s-contacts__body {
    flex-wrap: wrap
  }
  .s-contacts__nav {
    width: 100%;
    display: flex
  }
  .s-contacts__nav-btn {
    flex: 1;
    text-align: center
  }
  .s-contacts__body-main {
    padding: 20px
  }
  .intro-simple {
    padding-top: 0
  }
  .intro-simple__wrapper {
    padding: 20px 0 70px 0
  }
  .intro-simple__content {
    font-size: 20px
  }
  .intro-simple__img {
    width: 350px
  }
  .s-service-spec__grid {
    grid-template-columns: 1fr
  }
  .s-rec-services {
    overflow: hidden
  }
  .s-rec-services__slider {
    overflow: visible!important
  }
  .s-rec-services__slider .swiper-slide {
    width: 300px!important
  }
  .s-connect {
    background: var(--primary)!important
  }
  .s-connect__content {
    font-size: 20px
  }
  .s-connect__form .input-policy:checked+label::before {
    background: url(../img/check-red.svg) center/14px auto no-repeat;
    background-color: #fff;
    border-color: #fff
  }
  .s-connect__form .label-policy::before {
    border-color: #fff
  }
  .footer__main-wrapper {
    justify-content: start;
    flex-wrap: wrap
  }
  .footer__bottom-wrapper {
    grid-template-columns: 1fr;
    text-align: center
  }
}
@media (max-width:767px) {
  .container {
    max-width: 540px
  }
  .s-title {
    font-size: 24px
  }
  .text-h1 {
    font-size: 32px;
    line-height: 125%
  }
  .text-h1 small {
    font-size: 24px
  }
  .card-product {
    padding: 10px;
    border-radius: 8px;
    background-color: #fff
  }
  .card-product__inside {
    padding: 0;
    position: static;
    border-radius: 0
  }
  .card-product__img {
    aspect-ratio: 1/.82
  }
  .card-product__body {
    padding: 0
  }
  .card-product__title {
    font-size: 13px;
    line-height: 123%;
    margin: 10px 0
  }
  .card-product__stock {
    font-size: 11px;
    line-height: 127%
  }
  .card-product__btn {
    margin-top: 10px
  }
  .intro__slide-title {
    font-size: 32px;
    line-height: 125%
  }
  .intro__slide-content {
    font-size: 18px;
    line-height: 133%;
    margin-bottom: 24px
  }
  .intro__slide-list {
    gap: 10px;
    margin-bottom: 24px
  }
  .intro__slide-list li {
    font-size: 13px;
    line-height: 123%
  }
  .s-technic__nav-item:nth-child(n+8) {
    display: none;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
    transition: opacity .4s ease,-webkit-transform .4s ease;
    transition: transform .4s ease,opacity .4s ease;
    transition: transform .4s ease,opacity .4s ease,-webkit-transform .4s ease
  }
  .s-center__wrapper {
    max-width: none
  }
  .s-center__list {
    gap: 10px
  }
  .s-center__list li {
    font-size: 13px;
    line-height: 123%
  }
  .s-dealer__grid {
    flex-wrap: wrap
  }
  .s-dealer__gallery {
    width: 100%
  }
  .s-dealer__certificate {
    width: 100%
  }
  .s-clients__ticker-item {
    width: 130px
  }
  .s-reviews__gallery {
    grid-template-columns: 1fr
  }
  .s-reviews__btn {
    width: 100%;
    aspect-ratio: inherit
  }
  .s-reviews__btn img {
    height: auto
  }
  .s-contacts__nav-btn {
    padding: 17px 20px;
    font-size: 13px;
    line-height: 123%
  }
  .intro-simple__wrapper {
    flex-wrap: wrap;
    row-gap: 70px
  }
  .intro-simple__main {
    flex: none;
    width: 100%;
    padding-top: 0
  }
  .intro-simple__content {
    font-size: 18px
  }
  .intro-simple__img {
    margin: 0 auto
  }
  .s-service-spec__item {
    padding: 20px 20px 30px 20px
  }
  .s-catalog__form-item {
    flex-basis: 100%
  }
  .s-catalog__btn-more {
    margin-top: 20px;
    font-size: 13px!important;
    line-height: 123%!important;
    padding: 7px!important
  }
  .s-connect__main {
    max-width: none
  }
  .s-connect__content {
    font-size: 18px;
    line-height: 133%;
    margin-bottom: 30px
  }
  .s-connect__form {
    max-width: none
  }
}
@media (max-width:575px) {
  .modal .modal-content {
    padding: 30px 15px
  }
  .header__logo {
    width: 40px
  }
  .intro__slide-list {
    grid-template-columns: 1fr
  }
  .intro__slide-btn {
    width: 100%
  }
  .s-center__btn {
    width: 100%
  }
  .s-dealer__certificate img {
    width: 225px
  }
  .s-catalog__form-submit {
    width: 100%;
    font-size: 13px!important;
    line-height: 123%!important;
    background-color: var(--primary)!important;
    color: #fff!important
  }
  .footer__list {
    padding-left: 20px;
    flex-direction: column;
    width: 100%;
    gap: 10px
  }
  .footer__list a {
    font-size: 13px;
    line-height: 123%;
    padding: 11px 0
  }
  .footer__btn {
    font-size: 13px;
    line-height: 123%;
    padding-top: 7px!important;
    padding-bottom: 7px!important
  }
}
@media (max-width:575px)and (any-hover:hover) {
  .s-catalog__form-submit:hover {
    opacity: .7!important
  }
}
@media (max-width:575px)and (hover:none) {
  .s-catalog__form-submit:active {
    opacity: .7!important
  }
}
@media (max-width:479px) {
  .s-catalog__filters-nav {
    gap: 16px;
    width: 100%;
    justify-content: space-between
  }
}
@media (any-hover:hover) {
  .btn-s:hover {
    opacity: .8
  }
  .btn-s._outline:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
  .btn-s._outline-white:hover {
    background-color: #fff;
    background-color: #fff;
    color: var(--primary)
  }
  .form-search__btn:hover {
    color: var(--black)
  }
  .dropdown:hover .dropdown__body {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible
  }
  .dropdown__list a:hover {
    color: var(--primary)!important
  }
  .dropdown__list a:hover span {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .slider-pagination .swiper-pagination-bullet:hover {
    opacity: 1
  }
  .slider-btn:hover {
    background-color: var(--black)
  }
  .label-policy a:hover {
    color: var(--black)
  }
  .label-check a:hover {
    color: var(--black)
  }
  .label-file:hover {
    color: var(--black)
  }
  .label-file._white:hover {
    color: var(--light)
  }
  .breadcrumbs a:hover {
    color: var(--light)
  }
  .select__btn:hover {
    border-color: var(--gray)
  }
  .select__item:hover {
    background-color: var(--light-bg)
  }
  .card-service__title:hover {
    color: var(--black);
    border-color: var(--black)
  }
  .burger__list a:hover {
    color: var(--primary)
  }
  .burger__btn-prev:hover {
    color: var(--primary)
  }
  .burger__tel:hover {
    color: var(--primary)
  }
  .burger__btn-consult:hover {
    color: var(--primary);
    background-color: #fff
  }
  .fixed-search__btn:hover {
    opacity: .7
  }
  .fixed-search__close:hover {
    opacity: .7
  }
  .ticker:hover .ticker-item {
    -webkit-animation-play-state: paused!important;
    animation-play-state: paused!important
  }
  .modal__close:hover {
    color: var(--black)
  }
  .header__address a:hover {
    color: var(--primary)!important
  }
  .header__tel:hover {
    color: var(--primary)
  }
  .header__social-btn:hover {
    opacity: .7
  }
  .header__drom:hover {
    opacity: .7
  }
  .header__mob-btn:hover {
    opacity: .5
  }
  .header-nav__list a:hover {
    color: var(--primary)
  }
  .header-nav__btn-stroke:hover {
    background-color: #fff;
    color: var(--black);
    border-color: #fff
  }
  .header-sticky__search-open:hover {
    color: var(--primary)
  }
  .s-conditions__slide-title:hover {
    color: var(--black)!important;
    border-color: var(--black)
  }
  .s-conditions__slide-btn:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
  .s-dealer__certificate:hover img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .s-reviews__btn:hover {
    opacity: .7
  }
  .s-contacts__nav-btn:hover {
    background-color: var(--primary);
    color: #fff
  }
  .s-contacts__body-main a.text-16:hover {
    opacity: .7
  }
  .s-catalog__filters-btn:hover {
    color: var(--primary)
  }
  .s-connect__form .label-policy a:hover {
    text-decoration: underline
  }
  .footer__list a:hover {
    color: var(--primary)
  }
  .footer__bottom-wrapper a:hover {
    color: var(--primary)
  }
}
@media (hover:none) {
  .btn-s:active {
    opacity: .8
  }
  .btn-s._outline:active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
  .btn-s._outline-white:active {
    background-color: #fff;
    background-color: #fff;
    color: var(--primary)
  }
  .form-search__btn:active {
    color: var(--black)
  }
  .dropdown:active .dropdown__body {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible
  }
  .dropdown__list a:active {
    color: var(--primary)!important
  }
  .dropdown__list a:active span {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .slider-pagination .swiper-pagination-bullet:active {
    opacity: 1
  }
  .slider-btn:active {
    background-color: var(--black)
  }
  .label-policy a:active {
    color: var(--black)
  }
  .label-check a:active {
    color: var(--black)
  }
  .label-file:active {
    color: var(--black)
  }
  .label-file._white:active {
    color: var(--light)
  }
  .breadcrumbs a:active {
    color: var(--light)
  }
  .select__btn:active {
    border-color: var(--gray)
  }
  .select__item:active {
    background-color: var(--light-bg)
  }
  .card-service__title:active {
    color: var(--black);
    border-color: var(--black)
  }
  .burger__list a:active {
    color: var(--primary)
  }
  .burger__btn-prev:active {
    color: var(--primary)
  }
  .burger__tel:active {
    color: var(--primary)
  }
  .burger__btn-consult:active {
    color: var(--primary);
    background-color: #fff
  }
  .fixed-search__btn:active {
    opacity: .7
  }
  .fixed-search__close:active {
    opacity: .7
  }
  .ticker:active .ticker-item {
    -webkit-animation-play-state: paused!important;
    animation-play-state: paused!important
  }
  .modal__close:active {
    color: var(--black)
  }
  .header__address a:active {
    color: var(--primary)!important
  }
  .header__tel:active {
    color: var(--primary)
  }
  .header__social-btn:active {
    opacity: .7
  }
  .header__drom:active {
    opacity: .7
  }
  .header__mob-btn:active {
    opacity: .5
  }
  .header-nav__list a:active {
    color: var(--primary)
  }
  .header-nav__btn-stroke:active {
    background-color: #fff;
    color: var(--black);
    border-color: #fff
  }
  .header-sticky__search-open:active {
    color: var(--primary)
  }
  .s-conditions__slide-title:active {
    color: var(--black)!important;
    border-color: var(--black)
  }
  .s-conditions__slide-btn:active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff
  }
  .s-dealer__certificate:active img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .s-reviews__btn:active {
    opacity: .7
  }
  .s-contacts__nav-btn:active {
    background-color: var(--primary);
    color: #fff
  }
  .s-contacts__body-main a.text-16:active {
    opacity: .7
  }
  .s-catalog__filters-btn:active {
    color: var(--primary)
  }
  .s-connect__form .label-policy a:active {
    text-decoration: underline
  }
  .footer__list a:active {
    color: var(--primary)
  }
  .footer__bottom-wrapper a:active {
    color: var(--primary)
  }
}